# ServeurRESTfulAPI

./: pom.xml
src/main/java/com/restserveur/org/apireader/: JsonAPI.java  Start.java
src/main/java/com/restserveur/org/rest/: JAXRSConfiguration.java  JsonAPIURLPoint.java
src/main/webapp/: index.html
